resolution_m: 0.025000
numberofangles: 16
totalnumberofprimitives: 80
primID: 0
startangle_c: 0
endpose_c: 1 0 0
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 0.0000
0.0083 0.0000 0.0000
0.0167 0.0000 0.0000
0.0250 0.0000 0.0000
primID: 1
startangle_c: 0
endpose_c: 8 0 0
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 0.0000
0.0667 0.0000 0.0000
0.1333 0.0000 0.0000
0.2000 0.0000 0.0000
primID: 2
startangle_c: 0
endpose_c: -1 0 0
additionalactioncostmult: 100
intermediateposes: 4
0.0000 0.0000 0.0000
-0.0083 0.0000 0.0000
-0.0167 0.0000 0.0000
-0.0250 0.0000 0.0000
primID: 3
startangle_c: 0
endpose_c: 8 1 1
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 0.0000
0.0678 -0.0000 0.0000
0.1352 0.0057 0.1864
0.2000 0.0250 0.3927
primID: 4
startangle_c: 0
endpose_c: 8 -1 -1
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 0.0000
0.0678 0.0000 0.0000
0.1352 -0.0057 -0.1864
0.2000 -0.0250 -0.3927
primID: 0
startangle_c: 1
endpose_c: 2 1 1
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 0.3927
0.0167 0.0083 0.3927
0.0333 0.0167 0.3927
0.0500 0.0250 0.3927
primID: 1
startangle_c: 1
endpose_c: 6 3 1
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 0.3927
0.0500 0.0250 0.3927
0.1000 0.0500 0.3927
0.1500 0.0750 0.3927
primID: 2
startangle_c: 1
endpose_c: -2 -1 1
additionalactioncostmult: 100
intermediateposes: 4
0.0000 0.0000 0.3927
-0.0167 -0.0083 0.3927
-0.0333 -0.0167 0.3927
-0.0500 -0.0250 0.3927
primID: 3
startangle_c: 1
endpose_c: 5 4 2
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 0.3927
0.0440 0.0291 0.4836
0.0858 0.0625 0.5745
0.1250 0.1000 0.6654
primID: 4
startangle_c: 1
endpose_c: 7 2 0
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 0.3927
0.0565 0.0234 0.3927
0.1143 0.0432 0.2242
0.1750 0.0500 -0.0000
primID: 0
startangle_c: 2
endpose_c: 1 1 2
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 0.7854
0.0083 0.0083 0.7854
0.0167 0.0167 0.7854
0.0250 0.0250 0.7854
primID: 1
startangle_c: 2
endpose_c: 6 6 2
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 0.7854
0.0500 0.0500 0.7854
0.1000 0.1000 0.7854
0.1500 0.1500 0.7854
primID: 2
startangle_c: 2
endpose_c: -1 -1 2
additionalactioncostmult: 100
intermediateposes: 4
0.0000 0.0000 0.7854
-0.0083 -0.0083 0.7854
-0.0167 -0.0167 0.7854
-0.0250 -0.0250 0.7854
primID: 3
startangle_c: 2
endpose_c: 5 7 3
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 0.7854
0.0500 0.0522 0.8669
0.0923 0.1107 1.0225
0.1250 0.1750 1.1781
primID: 4
startangle_c: 2
endpose_c: 7 5 1
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 0.7854
0.0522 0.0500 0.7039
0.1107 0.0923 0.5483
0.1750 0.1250 0.3927
primID: 0
startangle_c: 3
endpose_c: 1 2 3
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 1.1781
0.0083 0.0167 1.1781
0.0167 0.0333 1.1781
0.0250 0.0500 1.1781
primID: 1
startangle_c: 3
endpose_c: 3 6 3
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 1.1781
0.0250 0.0500 1.1781
0.0500 0.1000 1.1781
0.0750 0.1500 1.1781
primID: 2
startangle_c: 3
endpose_c: -1 -2 3
additionalactioncostmult: 100
intermediateposes: 4
0.0000 0.0000 1.1781
-0.0083 -0.0167 1.1781
-0.0167 -0.0333 1.1781
-0.0250 -0.0500 1.1781
primID: 3
startangle_c: 3
endpose_c: 4 5 2
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 1.1781
0.0291 0.0440 1.0872
0.0625 0.0858 0.9963
0.1000 0.1250 0.9054
primID: 4
startangle_c: 3
endpose_c: 2 7 4
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 1.1781
0.0234 0.0565 1.1781
0.0432 0.1143 1.3466
0.0500 0.1750 1.5708
primID: 0
startangle_c: 4
endpose_c: 0 1 4
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 1.5708
0.0000 0.0083 1.5708
0.0000 0.0167 1.5708
0.0000 0.0250 1.5708
primID: 1
startangle_c: 4
endpose_c: 0 8 4
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 1.5708
0.0000 0.0667 1.5708
0.0000 0.1333 1.5708
0.0000 0.2000 1.5708
primID: 2
startangle_c: 4
endpose_c: 0 -1 4
additionalactioncostmult: 100
intermediateposes: 4
0.0000 0.0000 1.5708
0.0000 -0.0083 1.5708
0.0000 -0.0167 1.5708
0.0000 -0.0250 1.5708
primID: 3
startangle_c: 4
endpose_c: -1 8 5
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 1.5708
0.0000 0.0678 1.5708
-0.0057 0.1352 1.7572
-0.0250 0.2000 1.9635
primID: 4
startangle_c: 4
endpose_c: 1 8 3
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 1.5708
-0.0000 0.0678 1.5708
0.0057 0.1352 1.3844
0.0250 0.2000 1.1781
primID: 0
startangle_c: 5
endpose_c: -1 2 5
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 1.9635
-0.0083 0.0167 1.9635
-0.0167 0.0333 1.9635
-0.0250 0.0500 1.9635
primID: 1
startangle_c: 5
endpose_c: -3 6 5
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 1.9635
-0.0250 0.0500 1.9635
-0.0500 0.1000 1.9635
-0.0750 0.1500 1.9635
primID: 2
startangle_c: 5
endpose_c: 1 -2 5
additionalactioncostmult: 100
intermediateposes: 4
0.0000 0.0000 1.9635
0.0083 -0.0167 1.9635
0.0167 -0.0333 1.9635
0.0250 -0.0500 1.9635
primID: 3
startangle_c: 5
endpose_c: -4 5 6
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 1.9635
-0.0291 0.0440 2.0544
-0.0625 0.0858 2.1453
-0.1000 0.1250 2.2362
primID: 4
startangle_c: 5
endpose_c: -2 7 4
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 1.9635
-0.0234 0.0565 1.9635
-0.0432 0.1143 1.7950
-0.0500 0.1750 1.5708
primID: 0
startangle_c: 6
endpose_c: -1 1 6
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 2.3562
-0.0083 0.0083 2.3562
-0.0167 0.0167 2.3562
-0.0250 0.0250 2.3562
primID: 1
startangle_c: 6
endpose_c: -6 6 6
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 2.3562
-0.0500 0.0500 2.3562
-0.1000 0.1000 2.3562
-0.1500 0.1500 2.3562
primID: 2
startangle_c: 6
endpose_c: 1 -1 6
additionalactioncostmult: 100
intermediateposes: 4
0.0000 0.0000 2.3562
0.0083 -0.0083 2.3562
0.0167 -0.0167 2.3562
0.0250 -0.0250 2.3562
primID: 3
startangle_c: 6
endpose_c: -7 5 7
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 2.3562
-0.0522 0.0500 2.4377
-0.1107 0.0923 2.5933
-0.1750 0.1250 2.7489
primID: 4
startangle_c: 6
endpose_c: -5 7 5
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 2.3562
-0.0500 0.0522 2.2747
-0.0923 0.1107 2.1191
-0.1250 0.1750 1.9635
primID: 0
startangle_c: 7
endpose_c: -2 1 7
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 2.7489
-0.0167 0.0083 2.7489
-0.0333 0.0167 2.7489
-0.0500 0.0250 2.7489
primID: 1
startangle_c: 7
endpose_c: -6 3 7
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 2.7489
-0.0500 0.0250 2.7489
-0.1000 0.0500 2.7489
-0.1500 0.0750 2.7489
primID: 2
startangle_c: 7
endpose_c: 2 -1 7
additionalactioncostmult: 100
intermediateposes: 4
0.0000 0.0000 2.7489
0.0167 -0.0083 2.7489
0.0333 -0.0167 2.7489
0.0500 -0.0250 2.7489
primID: 3
startangle_c: 7
endpose_c: -5 4 6
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 2.7489
-0.0440 0.0291 2.6580
-0.0858 0.0625 2.5671
-0.1250 0.1000 2.4762
primID: 4
startangle_c: 7
endpose_c: -7 2 8
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 2.7489
-0.0565 0.0234 2.7489
-0.1143 0.0432 2.9174
-0.1750 0.0500 3.1416
primID: 0
startangle_c: 8
endpose_c: -1 0 8
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 3.1416
-0.0083 0.0000 3.1416
-0.0167 0.0000 3.1416
-0.0250 0.0000 3.1416
primID: 1
startangle_c: 8
endpose_c: -8 0 8
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 3.1416
-0.0667 0.0000 3.1416
-0.1333 0.0000 3.1416
-0.2000 0.0000 3.1416
primID: 2
startangle_c: 8
endpose_c: 1 0 8
additionalactioncostmult: 100
intermediateposes: 4
0.0000 0.0000 3.1416
0.0083 0.0000 3.1416
0.0167 0.0000 3.1416
0.0250 0.0000 3.1416
primID: 3
startangle_c: 8
endpose_c: -8 -1 9
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 3.1416
-0.0678 0.0000 3.1416
-0.1352 -0.0057 3.3280
-0.2000 -0.0250 3.5343
primID: 4
startangle_c: 8
endpose_c: -8 1 7
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 3.1416
-0.0678 0.0000 3.1416
-0.1352 0.0057 2.9552
-0.2000 0.0250 2.7489
primID: 0
startangle_c: 9
endpose_c: -2 -1 9
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 3.5343
-0.0167 -0.0083 3.5343
-0.0333 -0.0167 3.5343
-0.0500 -0.0250 3.5343
primID: 1
startangle_c: 9
endpose_c: -6 -3 9
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 3.5343
-0.0500 -0.0250 3.5343
-0.1000 -0.0500 3.5343
-0.1500 -0.0750 3.5343
primID: 2
startangle_c: 9
endpose_c: 2 1 9
additionalactioncostmult: 100
intermediateposes: 4
0.0000 0.0000 3.5343
0.0167 0.0083 3.5343
0.0333 0.0167 3.5343
0.0500 0.0250 3.5343
primID: 3
startangle_c: 9
endpose_c: -5 -4 10
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 3.5343
-0.0440 -0.0291 3.6252
-0.0858 -0.0625 3.7161
-0.1250 -0.1000 3.8070
primID: 4
startangle_c: 9
endpose_c: -7 -2 8
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 3.5343
-0.0565 -0.0234 3.5343
-0.1143 -0.0432 3.3658
-0.1750 -0.0500 3.1416
primID: 0
startangle_c: 10
endpose_c: -1 -1 10
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 3.9270
-0.0083 -0.0083 3.9270
-0.0167 -0.0167 3.9270
-0.0250 -0.0250 3.9270
primID: 1
startangle_c: 10
endpose_c: -6 -6 10
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 3.9270
-0.0500 -0.0500 3.9270
-0.1000 -0.1000 3.9270
-0.1500 -0.1500 3.9270
primID: 2
startangle_c: 10
endpose_c: 1 1 10
additionalactioncostmult: 100
intermediateposes: 4
0.0000 0.0000 3.9270
0.0083 0.0083 3.9270
0.0167 0.0167 3.9270
0.0250 0.0250 3.9270
primID: 3
startangle_c: 10
endpose_c: -5 -7 11
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 3.9270
-0.0500 -0.0522 4.0085
-0.0923 -0.1107 4.1641
-0.1250 -0.1750 4.3197
primID: 4
startangle_c: 10
endpose_c: -7 -5 9
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 3.9270
-0.0522 -0.0500 3.8455
-0.1107 -0.0923 3.6899
-0.1750 -0.1250 3.5343
primID: 0
startangle_c: 11
endpose_c: -1 -2 11
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 4.3197
-0.0083 -0.0167 4.3197
-0.0167 -0.0333 4.3197
-0.0250 -0.0500 4.3197
primID: 1
startangle_c: 11
endpose_c: -3 -6 11
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 4.3197
-0.0250 -0.0500 4.3197
-0.0500 -0.1000 4.3197
-0.0750 -0.1500 4.3197
primID: 2
startangle_c: 11
endpose_c: 1 2 11
additionalactioncostmult: 100
intermediateposes: 4
0.0000 0.0000 4.3197
0.0083 0.0167 4.3197
0.0167 0.0333 4.3197
0.0250 0.0500 4.3197
primID: 3
startangle_c: 11
endpose_c: -4 -5 10
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 4.3197
-0.0291 -0.0440 4.2288
-0.0625 -0.0858 4.1379
-0.1000 -0.1250 4.0470
primID: 4
startangle_c: 11
endpose_c: -2 -7 12
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 4.3197
-0.0234 -0.0565 4.3197
-0.0432 -0.1143 4.4882
-0.0500 -0.1750 4.7124
primID: 0
startangle_c: 12
endpose_c: 0 -1 12
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 4.7124
0.0000 -0.0083 4.7124
0.0000 -0.0167 4.7124
0.0000 -0.0250 4.7124
primID: 1
startangle_c: 12
endpose_c: 0 -8 12
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 4.7124
0.0000 -0.0667 4.7124
0.0000 -0.1333 4.7124
0.0000 -0.2000 4.7124
primID: 2
startangle_c: 12
endpose_c: 0 1 12
additionalactioncostmult: 100
intermediateposes: 4
0.0000 0.0000 4.7124
0.0000 0.0083 4.7124
0.0000 0.0167 4.7124
0.0000 0.0250 4.7124
primID: 3
startangle_c: 12
endpose_c: 1 -8 13
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 4.7124
-0.0000 -0.0678 4.7124
0.0057 -0.1352 4.8988
0.0250 -0.2000 5.1051
primID: 4
startangle_c: 12
endpose_c: -1 -8 11
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 4.7124
-0.0000 -0.0678 4.7124
-0.0057 -0.1352 4.5260
-0.0250 -0.2000 4.3197
primID: 0
startangle_c: 13
endpose_c: 1 -2 13
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 5.1051
0.0083 -0.0167 5.1051
0.0167 -0.0333 5.1051
0.0250 -0.0500 5.1051
primID: 1
startangle_c: 13
endpose_c: 3 -6 13
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 5.1051
0.0250 -0.0500 5.1051
0.0500 -0.1000 5.1051
0.0750 -0.1500 5.1051
primID: 2
startangle_c: 13
endpose_c: -1 2 13
additionalactioncostmult: 100
intermediateposes: 4
0.0000 0.0000 5.1051
-0.0083 0.0167 5.1051
-0.0167 0.0333 5.1051
-0.0250 0.0500 5.1051
primID: 3
startangle_c: 13
endpose_c: 4 -5 14
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 5.1051
0.0291 -0.0440 5.1960
0.0625 -0.0858 5.2869
0.1000 -0.1250 5.3778
primID: 4
startangle_c: 13
endpose_c: 2 -7 12
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 5.1051
0.0234 -0.0565 5.1051
0.0432 -0.1143 4.9366
0.0500 -0.1750 4.7124
primID: 0
startangle_c: 14
endpose_c: 1 -1 14
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 5.4978
0.0083 -0.0083 5.4978
0.0167 -0.0167 5.4978
0.0250 -0.0250 5.4978
primID: 1
startangle_c: 14
endpose_c: 6 -6 14
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 5.4978
0.0500 -0.0500 5.4978
0.1000 -0.1000 5.4978
0.1500 -0.1500 5.4978
primID: 2
startangle_c: 14
endpose_c: -1 1 14
additionalactioncostmult: 100
intermediateposes: 4
0.0000 0.0000 5.4978
-0.0083 0.0083 5.4978
-0.0167 0.0167 5.4978
-0.0250 0.0250 5.4978
primID: 3
startangle_c: 14
endpose_c: 7 -5 15
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 5.4978
0.0522 -0.0500 5.5793
0.1107 -0.0923 5.7349
0.1750 -0.1250 5.8905
primID: 4
startangle_c: 14
endpose_c: 5 -7 13
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 5.4978
0.0500 -0.0522 5.4162
0.0923 -0.1107 5.2607
0.1250 -0.1750 5.1051
primID: 0
startangle_c: 15
endpose_c: 2 -1 15
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 5.8905
0.0167 -0.0083 5.8905
0.0333 -0.0167 5.8905
0.0500 -0.0250 5.8905
primID: 1
startangle_c: 15
endpose_c: 6 -3 15
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 5.8905
0.0500 -0.0250 5.8905
0.1000 -0.0500 5.8905
0.1500 -0.0750 5.8905
primID: 2
startangle_c: 15
endpose_c: -2 1 15
additionalactioncostmult: 100
intermediateposes: 4
0.0000 0.0000 5.8905
-0.0167 0.0083 5.8905
-0.0333 0.0167 5.8905
-0.0500 0.0250 5.8905
primID: 3
startangle_c: 15
endpose_c: 5 -4 14
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 5.8905
0.0440 -0.0291 5.7996
0.0858 -0.0625 5.7087
0.1250 -0.1000 5.6178
primID: 4
startangle_c: 15
endpose_c: 7 -2 0
additionalactioncostmult: 1
intermediateposes: 4
0.0000 0.0000 5.8905
0.0565 -0.0234 5.8905
0.1143 -0.0432 6.0590
0.1750 -0.0500 6.2832
